TimeKeeper/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeKeeper.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot>
            <phone:Pivot.Title>
                <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            </phone:Pivot.Title>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.AboutPivotRespondPageHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </Grid>
                </phone:PivotItem.Header>
                <phone:WebBrowser Source="https://docs.google.com/forms/d/19VZzbsViYjawtgKLq0Pnp12oR8OKiiGn9DlO-jPgVr0/viewform"/>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.AboutPivotContributePageHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </Grid>
                </phone:PivotItem.Header>
                <StackPanel>
                    <TextBlock Margin="20" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutLicenseText, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Margin="20" Content="{Binding Path=LocalizedResources.AboutProjectPageText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" NavigateUri="https://github.com/dvmorozov/timekeeper" TargetName="_blank"/>
                    <TextBlock Margin="20" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.DonationText, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Margin="20" Content="{Binding Path=LocalizedResources.DonatePageText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Click="HyperlinkButton_Click" TargetName="_blank"/>
                    <TextBlock Margin="20" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.TranslationText, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Margin="20" Content="{Binding Path=LocalizedResources.TranslatePageText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" NavigateUri="https://docs.google.com/forms/d/1dLwO5yhsLSUQB1ENAlHUoIUUGqReCA4ZCsnjuNJDPfo/viewform" TargetName="_blank"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.AboutPivotContactPageHeader, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}"/>
                    </Grid>
                </phone:PivotItem.Header>
                <StackPanel>
                    <TextBlock Margin="20" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutContactText, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Margin="20" Content="{Binding Path=LocalizedResources.AboutMyProfileText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" NavigateUri="https://www.linkedin.com/pub/dmitry-morozov/55/265/743" TargetName="_blank"/>
                    <TextBlock Margin="20" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutContactByEmailText, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Margin="20" Content="{Binding Path=LocalizedResources.AboutEmailText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" NavigateUri="mailto:dvmorozov@hotmail.com" TargetName="_blank"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>