TimeKeeper/AddCategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeKeeper.AddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AddCategoryPageName, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Name="TextBoxCategoryName"/>
        </Grid>

        <StackPanel VerticalAlignment="Top" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SelectCategoryText, Source={StaticResource LocalizedStrings}}" Margin="0, 20, 0, 20" TextAlignment="Center"/>
        </StackPanel>

        <Grid Margin="12,0,12,0" Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Background="BlueViolet"
                    Margin="6, 6, 6, 6"
                    Grid.Row="0" Grid.Column="0" >

                <!-- The button must cover entire cell. -->

                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=LocalizedResources.ImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                    <TextBlock Text="{Binding Path=LocalizedResources.UrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                </StackPanel>
                
                <Button Click="ButtonAddUrgentImportant_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                                    <!-- <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                    <Image Source="/Assets/AppBar/add.png"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Background="Green"
                    Margin="6, 6, 6, 6"
                    Grid.Row="0" Grid.Column="1">
                <Button Click="ButtonAddNotUrgentImportant_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                                    <!-- <TextBlock Text="II" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                    <Image Source="/Assets/AppBar/add.png"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=LocalizedResources.ImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                    <TextBlock Text="{Binding Path=LocalizedResources.NotUrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                </StackPanel>
            </Grid>

            <Grid Background="Orange"
                    Margin="6, 6, 6, 6"
                    Grid.Row="1" Grid.Column="0">
                <Button Click="ButtonAddUrgentNotImportant_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                                    <!-- <TextBlock Text="III" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                    <Image Source="/Assets/AppBar/add.png"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=LocalizedResources.NotImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                    <TextBlock Text="{Binding Path=LocalizedResources.UrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                </StackPanel>
            </Grid>

            <Grid Background="Red"
                    Margin="6, 6, 6, 6"
                    Grid.Row="1" Grid.Column="1">
                <Button Click="ButtonAddNotUrgentNotImportant_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                                    <!-- <TextBlock Text="IV" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                    <Image Source="/Assets/AppBar/add.png"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=LocalizedResources.NotImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                    <TextBlock Text="{Binding Path=LocalizedResources.NotUrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>