TimeKeeper/DeleteCategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeKeeper.DeleteCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CategoryItemTemplateDeleting">
            <Grid Background="{StaticResource PhoneAccentBrush}"
                  Margin="0, 0, 12, 12">
                <Button Content="More" VerticalAlignment="Top" HorizontalAlignment="Right" Height="60" Width="60" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="10">
                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                                <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="6, 0, 0, 6" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.DeleteCategoryPageName, Source={StaticResource LocalizedStrings}}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanelPaused" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector Margin="10" Name="CategoryList" 
                                    LayoutMode="Grid"
                                    GridCellSize="140, 140"
                                    SelectionChanged="CategoryList_SelectionChanged"
                                    ItemTemplate="{StaticResource CategoryItemTemplateDeleting}">
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>