TimeKeeper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeKeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TimeKeeper="clr-namespace:TimeKeeper"
    xmlns:local="clr-namespace:TimeKeeper"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.PerformanceShortText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Name="PerfShortText"/>
                <MediaElement x:Name="DingDown" Source="/Assets/Sounds/Ding Down.wav" AutoPlay="False" Visibility="Collapsed"/>
                <MediaElement x:Name="DingUp" Source="/Assets/Sounds/Ding Up.wav" AutoPlay="False" Visibility="Collapsed"/>
            </Grid>
            <TextBlock Text="{Binding Path=LocalizedResources.MainPageName, Source={StaticResource LocalizedStrings}}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanelActive" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Margin="10" Name="CategoryListActive" 
                                    LayoutMode="Grid"
                                    GridCellSize="140, 140">
                <phone:LongListSelector.Resources>
                    <local:CategoryListIconConverter x:Key="CategoryListIconConverter"/>
                    <local:CategoryActiveListTileColorConverter x:Key="CategoryActiveListTileColorConverter"/>
                </phone:LongListSelector.Resources>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Converter={StaticResource CategoryActiveListTileColorConverter}}"
                            Margin="0, 0, 12, 12">
                            <Button Click="ButtonStopAction_Click" CommandParameter="{Binding CategoryId}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <!-- Border is used to make all the button clickable. -->
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                                                <Image Source="{Binding Converter={StaticResource CategoryListIconConverter}}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="6, 0, 0, 6" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DurationStr}" Margin="6, 0, 0, 6" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <Grid x:Name="ContentPanelPaused" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector Margin="10" Name="CategoryListPaused" 
                                    LayoutMode="Grid"
                                    GridCellSize="140, 140">
                <phone:LongListSelector.Resources>
                    <local:CategoryListIconConverter x:Key="CategoryListIconConverter"/>
                    <local:CategoryListTileColorConverter x:Key="CategoryListTileColorConverter"/>
                </phone:LongListSelector.Resources>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Converter={StaticResource CategoryListTileColorConverter}}"
                            Margin="0, 0, 12, 12">
                            <Button Click="ButtonStartStopAction_Click" CommandParameter="{Binding CategoryId}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <!-- Border is used to make all the button clickable. -->
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" />
                                                <Image Source="{Binding Converter={StaticResource CategoryListIconConverter}}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="6, 0, 0, 6" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding DurationStr}" Margin="6, 0, 0, 6" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add" Click="ApplicationBarIconButtonAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="ApplicationBarIconButtonDelete_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.alarm.png" Text="Statistics" Click="ApplicationBarIconButtonStatistics_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarAboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>