TimeKeeper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeKeeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TimeKeeper="clr-namespace:TimeKeeper"
    xmlns:local="clr-namespace:TimeKeeper"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded"
    local:TiltEffect.IsTiltEnabled="True">

    <!--Pivot Control-->
    <phone:Pivot x:Name="MainPivot">
        <phone:Pivot.Title>
            <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
        </phone:Pivot.Title>

        <phone:PivotItem>
            <phone:PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPageName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Right" Margin="0, 12, 12, 0" Width="138" Grid.ColumnSpan="2"/>
                </Grid>
            </phone:PivotItem.Header>

            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.PerformanceShortText, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,12,12" Name="PerfShortText" VerticalAlignment="Center"/>
                        <MediaElement x:Name="DingDown" Source="/Assets/Sounds/Ding Down.wav" AutoPlay="False" Visibility="Collapsed"/>
                        <MediaElement x:Name="DingUp" Source="/Assets/Sounds/Ding Up.wav" AutoPlay="False" Visibility="Collapsed"/>
                        <Polygon Grid.Column="1" Points="0,20 8,0, 16,20" Stroke="Black" Fill="LightGreen" VerticalAlignment="Center" Name="TriangleUp" Visibility="Collapsed"/>
                        <Polygon Grid.Column="1" Points="0,0 16,0, 8,20" Stroke="Black" Fill="Red" VerticalAlignment="Center" Name="TriangleDown" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanelActive" Grid.Row="1">
                    <phone:LongListSelector Margin="10" Name="CategoryListActive" 
                                            LayoutMode="Grid"
                                            GridCellSize="140, 140">
                        <phone:LongListSelector.Resources>
                            <local:CategoryListIconConverter x:Key="CategoryListIconConverter"/>
                            <local:CategoryActiveListTileColorConverter x:Key="CategoryActiveListTileColorConverter"/>
                        </phone:LongListSelector.Resources>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 0, 12, 12">
                                    <Button Click="ButtonStopAction_Click" CommandParameter="{Binding CategoryId}"
                                            Background="{Binding Converter={StaticResource CategoryActiveListTileColorConverter}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <!-- Border is used to make all the button clickable. -->
                                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                                                    <StackPanel>
                                                        <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" />
                                                            <Image Source="{Binding Converter={StaticResource CategoryListIconConverter}}"/>
                                                        </Grid>
                                                        <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Margin="6, 0, 0, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                        <TextBlock TextWrapping="NoWrap" Text="{Binding DurationStr}" Margin="6, 0, 0, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>

                <Grid x:Name="ContentPanelPaused" Grid.Row="2">
                    <phone:LongListSelector Margin="10" Name="CategoryListPaused" 
                                            LayoutMode="Grid"
                                            GridCellSize="140, 140">
                        <phone:LongListSelector.Resources>
                            <local:CategoryListIconConverter x:Key="CategoryListIconConverter"/>
                            <local:CategoryListTileColorConverter x:Key="CategoryListTileColorConverter"/>
                        </phone:LongListSelector.Resources>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 0, 12, 12">
                                    <Button BorderThickness="0" Click="ButtonStartStopAction_Click" CommandParameter="{Binding CategoryId}"
                                            Background="{Binding Converter={StaticResource CategoryListTileColorConverter}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <!-- Border is used to make all the button clickable. -->
                                                <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                                                    <StackPanel>
                                                        <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" />
                                                            <Image Source="{Binding Converter={StaticResource CategoryListIconConverter}}"/>
                                                        </Grid>
                                                        <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Margin="6, 0, 0, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                        <TextBlock TextWrapping="NoWrap" Text="{Binding DurationStr}" Margin="6, 0, 0, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </Grid>
        </phone:PivotItem>

        <phone:PivotItem>
            <phone:PivotItem.Header>
                <Grid>
                    <TextBlock Text="{Binding Path=LocalizedResources.AddCategoryPageName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0, 12, 12, 0"/>
                </Grid>
            </phone:PivotItem.Header>

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Top" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AddCategoryText, Source={StaticResource LocalizedStrings}}" Margin="0, 20, 0, 20" TextAlignment="Center"/>
                    <TextBox HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Name="TextBoxCategoryName"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SelectCategoryText, Source={StaticResource LocalizedStrings}}" Margin="0, 20, 0, 20" TextAlignment="Center"/>
                </StackPanel>

                <Grid Margin="12,0,12,0" Grid.Row="3" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="6, 6, 6, 6"
                        Grid.Row="0" Grid.Column="0" >
                        <Button BorderThickness="0" Click="ButtonAddUrgentImportant_Click" Background="BlueViolet">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel>
                                            <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" />
                                                <!-- <TextBlock Text="I" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                                <Image Source="/Assets/AppBar/add.png"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Path=LocalizedResources.ImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="{Binding Path=LocalizedResources.UrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Margin="6, 6, 6, 6"
                        Grid.Row="0" Grid.Column="1">
                        <Button BorderThickness="0" Click="ButtonAddNotUrgentImportant_Click" Background="Green">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel>
                                            <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" />
                                                <!-- <TextBlock Text="II" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                                <Image Source="/Assets/AppBar/add.png"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Path=LocalizedResources.ImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="{Binding Path=LocalizedResources.NotUrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Margin="6, 6, 6, 6"
                        Grid.Row="1" Grid.Column="0">
                        <Button BorderThickness="0" Click="ButtonAddUrgentNotImportant_Click" Background="Orange">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel>
                                            <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" />
                                                <!-- <TextBlock Text="III" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                                <Image Source="/Assets/AppBar/add.png"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Path=LocalizedResources.NotImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}" />
                                            <TextBlock Text="{Binding Path=LocalizedResources.UrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Margin="6, 6, 6, 6"
                        Grid.Row="1" Grid.Column="1">
                        <Button BorderThickness="0" Click="ButtonAddNotUrgentNotImportant_Click" Background="Red">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel>
                                            <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" />
                                                <!-- <TextBlock Text="IV" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
                                                <Image Source="/Assets/AppBar/add.png"/>
                                            </Grid>
                                            <TextBlock Text="{Binding Path=LocalizedResources.NotImportantText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="{Binding Path=LocalizedResources.NotUrgentText, Source={StaticResource LocalizedStrings}}" Margin="6, 0, 6, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </phone:PivotItem>

        <phone:PivotItem>
            <phone:PivotItem.Header>
                <Grid>
                    <TextBlock Text="{Binding Path=LocalizedResources.DeleteCategoryPageName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0, 12, 12, 0"/>
                </Grid>
            </phone:PivotItem.Header>

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ContentPanelDelete" Grid.Row="1">
                    <phone:LongListSelector Margin="10" Name="DeleteCategoryList" 
                                    LayoutMode="Grid"
                                    GridCellSize="140, 140">
                        <phone:LongListSelector.Resources>
                            <local:CategoryActiveListTileColorConverter x:Key="CategoryActiveListTileColorConverter"/>
                        </phone:LongListSelector.Resources>
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 0, 12, 12">
                                    <Button BorderThickness="0" Click="Button_Click"  
                                            Background="{Binding Converter={StaticResource CategoryActiveListTileColorConverter}}" >
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <!-- Border is used to make all the button clickable. -->
                                                <Border Background="{TemplateBinding Background}">
                                                    <StackPanel>
                                                        <Grid Margin="10" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                            <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" />
                                                            <Image Source="/Assets/AppBar/delete.png" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                        <TextBlock TextWrapping="NoWrap" Text="{Binding Name}" Margin="6, 0, 0, 6" Style="{StaticResource PhoneTextNormalStyle}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </Grid>
        </phone:PivotItem>

    </phone:Pivot>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.alarm.png" Text="Statistics" Click="ApplicationBarIconButtonStatistics_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="Settings" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarAboutMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>