TimeKeeper/StatisticsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeKeeper.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparrow="clr-namespace:Sparrow.Chart;assembly=Sparrow.Chart.WP8.45"
    xmlns:TimeKeeper="clr-namespace:TimeKeeper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StatisticsPageName, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.StatUtilizedTimeText, Source={StaticResource LocalizedStrings}}" Margin="10" Style="{StaticResource PhoneTextTitle2Style}" Name="StatUtilizedTime" />
                <TextBlock Text="{Binding Path=LocalizedResources.StatCountedTimeText, Source={StaticResource LocalizedStrings}}" Margin="10" Style="{StaticResource PhoneTextTitle2Style}" Name="StatCountedTime" />
                <TextBlock Text="{Binding Path=LocalizedResources.StatUncountedTimeText, Source={StaticResource LocalizedStrings}}" Margin="10" Style="{StaticResource PhoneTextTitle2Style}" Name="StatUncountedTime" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ContentPanelChart" Grid.Row="2" Margin="10">
            <sparrow:SparrowChart Name="Chart">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:DateTimeXAxis StringFormat="dd.MM.yy"/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis/>
                </sparrow:SparrowChart.YAxis>
            </sparrow:SparrowChart>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>